In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import StandardScaler   
from joblib import Parallel, delayed

In [3]:
salaries = pd.read_csv('data/salaries_data.csv')

In [4]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [5]:
test = pd.read_csv('data/testeo.csv')

In [6]:
test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,US,100,US,L
2,2020,MI,FT,Data Analyst,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L

In [7]:
len(salaries.columns)==len(test.columns)

False

In [8]:
salaries.drop(columns=salaries[['salary', 'salary_currency']], axis=1, inplace=True)

In [9]:
len(salaries.columns)

9

In [10]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           500 non-null    int64
 1   experience_level    500 non-null    object
 2   employment_type     500 non-null    object
 3   job_title           500 non-null    object
 4   salary_in_usd       500 non-null    int64
 5   employee_residence  500 non-null    object
 6   remote_ratio        500 non-null    int64
 7   company_location    500 non-null    object
 8   company_size        500 non-null    object
dtypes: int64(3), object(6)
memory usage: 35.3+ KB

In [18]:
salaries_d =pd.get_dummies(salaries, columns=['experience_level', 'employment_type', 'job_title', 'employee_residence', 'company_location', 'company_size'], drop_first=True)

In [28]:
data_num=pd.DataFrame(StandardScaler().fit_transform(salaries_d._get_numeric_data()),  # standardize numeric columns
                      columns=salaries_d._get_numeric_data().columns)

data_obj=salaries_d.select_dtypes(include='object')  # get categoric columns


data=pd.concat([data_num, data_obj], axis=1)   # concatenate both dataframes

In [34]:
test.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [35]:
len(test.columns)

8

In [35]:
test_d = pd.get_dummies(test, columns=['experience_level', 'employment_type', 'job_title', 'employee_residence', 'company_location', 'company_size'], drop_first=True)

In [36]:
data_num=pd.DataFrame(StandardScaler().fit_transform(test_d._get_numeric_data()),  # standardize numeric columns
                      columns=test_d._get_numeric_data().columns)

data_obj=test_d.select_dtypes(include='object')  # get categoric columns


data2=pd.concat([data_num, data_obj], axis=1)   # concatenate both dataframes

In [37]:
test_d

,work_year,remote_ratio,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_FT,employment_type_PT,job_title_Analytics Engineer,job_title_Applied Machine Learning Scientist,job_title_BI Data Analyst,...,company_location_IQ,company_location_IT,company_location_JP,company_location_MX,company_location_MY,company_location_PL,company_location_RU,company_location_US,company_size_M,company_size_S
0,2020,0,0,0,1,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,2020,100,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,2020,100,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2020,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,2020,100,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,2022,100,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
103,2022,100,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
104,2022,100,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
105,2022,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
106,2022,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0

In [38]:
from pycaret.regression import *
s= setup(data, target = 'salary_in_usd')

In [39]:
best = compare_models(sort = 'RMSE')

Processing:   0%|          | 0/81 [00:00<?, ?it/s]

In [40]:
evaluate_model(best)

interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipelin…

In [42]:
predictions = predict_model(best,data = data2)

KeyError: "['employment_type_FL', 'job_title_AI Scientist', 'job_title_Applied Data Scientist', 'job_title_Big Data Architect', 'job_title_Cloud Data Engineer', 'job_title_Data Analytics Lead', 'job_title_Data Analytics Manager', 'job_title_Data Engineering Manager', 'job_title_Data Science Manager', 'job_title_Data Specialist', 'job_title_Director of Data Engineering', 'job_title_Director of Data Science', 'job_title_ETL Developer', 'job_title_Finance Data Analyst', 'job_title_Head of Machine Learning', 'job_title_Lead Data Engineer', 'job_title_Lead Data Scientist', 'job_title_Lead Machine Learning Engineer', 'job_title_ML Engineer', 'job_title_Machine Learning Manager', 'job_title_Marketing Data Analyst', 'job_title_Staff Data Scientist', 'employee_residence_AT', 'employee_residence_BE', 'employee_residence_BG', 'employee_residence_BO', 'employee_residence_CH', 'employee_residence_CL', 'employee_residence_CZ', 'employee_residence_DZ', 'employee_residence_EE', 'employee_residence_HK', 'employee_residence_HN', 'employee_residence_IE', 'employee_residence_IR', 'employee_residence_JE', 'employee_residence_KE', 'employee_residence_LU', 'employee_residence_MD', 'employee_residence_MT', 'employee_residence_MY', 'employee_residence_NG', 'employee_residence_NZ', 'employee_residence_PK', 'employee_residence_PR', 'employee_residence_PT', 'employee_residence_RO', 'employee_residence_RS', 'employee_residence_SI', 'employee_residence_TR', 'employee_residence_UA', 'employee_residence_VN', 'company_location_AS', 'company_location_AT', 'company_location_BE', 'company_location_CH', 'company_location_CL', 'company_location_DZ', 'company_location_EE', 'company_location_HN', 'company_location_HU', 'company_location_IE', 'company_location_IR', 'company_location_KE', 'company_location_LU', 'company_location_MD', 'company_location_MT', 'company_location_NG', 'company_location_NL', 'company_location_NZ', 'company_location_PK', 'company_location_PT', 'company_location_RO', 'company_location_SG', 'company_location_SI', 'company_location_TR', 'company_location_UA', 'company_location_VN'] not in index"

In [43]:
predictions

NameError: name 'predictions' is not defined

In [41]:
solution1 = predictions.prediction_label

In [42]:
solution1 = pd.DataFrame(predictions.prediction_label)
solution1

     prediction_label
0        85315.438213
1       147107.981867
2       141457.572232
3        59898.385386
4        36455.206770
..                ...
102     142960.884811
103     167177.526772
104     144268.260069
105      66264.317569
106     142960.884811

[107 rows x 1 columns]

In [43]:
solution1.reset_index(drop=True, inplace=True)

In [44]:
solution1

     prediction_label
0        85315.438213
1       147107.981867
2       141457.572232
3        59898.385386
4        36455.206770
..                ...
102     142960.884811
103     167177.526772
104     144268.260069
105      66264.317569
106     142960.884811

[107 rows x 1 columns]

In [45]:
solution1.rename(columns={"index": "id", 'prediction_label': "salary_in_usd"}, inplace= True)

In [46]:
solution1

     salary_in_usd
0     85315.438213
1    147107.981867
2    141457.572232
3     59898.385386
4     36455.206770
..             ...
102  142960.884811
103  167177.526772
104  144268.260069
105   66264.317569
106  142960.884811

[107 rows x 1 columns]

In [47]:
solution1.to_csv('sols/sol1.csv')